<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #head {
        color: blue;
        font-size: 80px;
        text-align: center;
        border: 5px double rgb(110, 195, 223);
        border-radius: 5px;
      }
      #country-detail {
        position: sticky;
        top: 0;
        background-color: antiquewhite;
      }

      h1 {
        font-size: 30px;
        color: rgb(224, 16, 96);
      }

      #country-detail img {
        padding: 3px;
        border: 8px double #c56cf0;
        border-radius: 10px;
      }

      #all-countries,
      #country-detail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
      @media screen and (min-width: 100px) and (max-width: 768px) {
        #all-countries {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media screen and (min-width: 100px) and (max-width: 768px) {
        #country-detail {
          grid-template-columns: repeat(1, 1fr);
          color: #4cd137;
        }
      }
      /*  */
      .country {
        border: 3px double tomato;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
        background-color: lemonchiffon;
        margin-top: 20px;
      }
    </style>
  </head>
  <body class="sm">
    <h1 id="head">THE WORLD</h1>
    <section id="country-detail"></section>
    <section>
      <div id="all-countries"></div>
    </section>
    <script src="./js/countries.js"></script>
  </body>
</html>
